# mac_trace_gui_v0.1.6.py
#
import os
import re
import sys
import threading
import tkinter as tk
from tkinter import ttk, messagebox, filedialog

from netmiko import ConnectHandler
from netmiko.exceptions import NetmikoTimeoutException, NetmikoAuthenticationException


APP_VERSION = "0.1.6"

# Filenames expected to sit next to the EXE (or next to the .py when running as script)
CFG_FILENAME = "mactrace.cfg"
ICON_FILENAME = "mactrace.ico"

ABOUT_LOGO_PNG = "walyu_logo.png"

# About text is HARD-CODED (must not be configurable)
ABOUT_TEXT = (
    "This software has been developped by Walyu PTE LTD - IT research department, "
    "https://www.walyu.com, Incorporated in Singapore, (C) Copywright 2026"
)


# ----------------- Path helpers (works with PyInstaller) -----------------
def app_dir() -> str:
    """
    Directory where the executable/script resides.
    - PyInstaller (onefile/onedir): use the folder of sys.executable
    - Normal python: use the folder of this file
    """
    if getattr(sys, "frozen", False):
        return os.path.dirname(sys.executable)
    return os.path.dirname(os.path.abspath(__file__))


def resource_path(filename: str) -> str:
    """
    1) Prefer external file next to the EXE/script (portable deployment: EXE + CFG + ICO)
    2) Fallback to PyInstaller temp folder (if bundled as --add-data)
    """
    p1 = os.path.join(app_dir(), filename)
    if os.path.exists(p1):
        return p1
    base = getattr(sys, "_MEIPASS", None)
    if base:
        p2 = os.path.join(base, filename)
        if os.path.exists(p2):
            return p2
    return p1


# ----------------- Config (.cfg) -----------------
def _strip_quotes(v: str) -> str:
    v = v.strip()
    if len(v) >= 2 and ((v[0] == '"' and v[-1] == '"') or (v[0] == "'" and v[-1] == "'")):
        return v[1:-1]
    return v


def read_cfg(path: str):
    """
    Reads a simple key=value file (no sections).
    Ignores empty lines and comments (# or ;)
    Supports optional quotes: FieldIP="Switch IPs ..."
    """
    cfg = {}
    if not os.path.exists(path):
        return cfg

    with open(path, "r", encoding="utf-8") as f:
        for raw in f.readlines():
            line = raw.strip()
            if not line:
                continue
            if line.startswith("#") or line.startswith(";"):
                continue
            if "=" not in line:
                continue
            k, v = line.split("=", 1)
            cfg[k.strip()] = _strip_quotes(v)
    return cfg


def parse_ip_list(s: str):
    items = []
    for part in s.split(","):
        ip = part.strip()
        if ip:
            items.append(ip)
    return items


def is_ipv4(ip: str) -> bool:
    m = re.fullmatch(r"(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})", ip.strip())
    if not m:
        return False
    return all(0 <= int(o) <= 255 for o in m.groups())


# ----------------- MAC helpers -----------------
def normalize_mac_to_cisco(mac: str):
    """
    Accepts user input in many common formats:
      - xxxx.xxxx.xxxx
      - XX:XX:XX:XX:XX:XX
      - XX-XX-XX-XX-XX-XX
      - xxxxxxxxxxxx
      - any mix of separators / upper/lowercase

    Normalization:
      1) remove all non-hex characters
      2) lowercase
      3) validate strictly 12 hex chars (Cisco/EUI-48)
      4) return cisco format xxxx.xxxx.xxxx
    """
    raw = mac.strip().lower()

    # Remove anything that isn't a hex digit
    cleaned = re.sub(r"[^0-9a-f]", "", raw)

    # Strict EUI-48 length (12 hex chars)
    if len(cleaned) != 12:
        return None

    if not re.fullmatch(r"[0-9a-f]{12}", cleaned):
        return None

    return f"{cleaned[0:4]}.{cleaned[4:8]}.{cleaned[8:12]}"


def mac_for_filename(mac_cisco: str) -> str:
    return mac_cisco.replace(".", "").lower()


# ----------------- Interface normalization -----------------
def normalize_interface(intf: str) -> str:
    s = intf.strip()
    s = re.sub(r"\s+", " ", s)

    s = re.sub(
        r"^(TenGigabitEthernet|GigabitEthernet|FastEthernet|FortyGigabitEthernet|HundredGigabitEthernet|Port-channel)\s+(\d)",
        r"\1\2",
        s,
        flags=re.IGNORECASE,
    )

    s = re.sub(r"^([A-Za-z\-]+)\s+(\d)", r"\1\2", s)

    s = re.sub(r"^Te(?=\d)", "TenGigabitEthernet", s, flags=re.IGNORECASE)
    s = re.sub(r"^Ten(?=\d)", "TenGigabitEthernet", s, flags=re.IGNORECASE)

    s = re.sub(r"^Gi(?=\d)", "GigabitEthernet", s, flags=re.IGNORECASE)
    s = re.sub(r"^Gig(?=\d)", "GigabitEthernet", s, flags=re.IGNORECASE)

    s = re.sub(r"^Fa(?=\d)", "FastEthernet", s, flags=re.IGNORECASE)
    s = re.sub(r"^Fast(?=\d)", "FastEthernet", s, flags=re.IGNORECASE)

    s = re.sub(r"^Fo(?=\d)", "FortyGigabitEthernet", s, flags=re.IGNORECASE)
    s = re.sub(r"^Hu(?=\d)", "HundredGigabitEthernet", s, flags=re.IGNORECASE)

    s = re.sub(r"^Po(?=\d)", "Port-channel", s, flags=re.IGNORECASE)

    s = re.sub(
        r"^(TenGigabitEthernet|GigabitEthernet|FastEthernet|FortyGigabitEthernet|HundredGigabitEthernet|Port-channel)\s+(\d)",
        r"\1\2",
        s,
        flags=re.IGNORECASE,
    )

    return s


# ----------------- Netmiko connect -----------------
def connect_ios(host: str, username: str, password: str, enable_password: str):
    device = {
        "device_type": "cisco_ios",
        "host": host,
        "username": username,
        "password": password,
        "fast_cli": False,
    }
    if enable_password:
        device["secret"] = enable_password

    conn = ConnectHandler(**device)
    try:
        conn.enable()
    except Exception:
        pass
    return conn


# ----------------- Switch identity -----------------
def get_hostname(conn) -> str:
    out = conn.send_command("show running-config | include ^hostname")
    m = re.search(r"^hostname\s+(\S+)", out, re.MULTILINE)
    return m.group(1) if m else "(hostname inconnu)"


# ----------------- CDP parsing -----------------
def parse_cdp_neighbors_table(output: str):
    local_intfs = set()
    for ln in output.splitlines():
        ln = ln.rstrip()
        if not ln.strip():
            continue
        if "Device ID" in ln and "Local" in ln and "Port ID" in ln:
            continue

        m = re.search(r"\b(Ten|Te|Gig|Gi|Fa|Fast|Fo|Hu|Po)\s+(\d+/\d+/\d+|\d+/\d+|\d+)\b", ln, re.IGNORECASE)
        if m:
            local = f"{m.group(1)} {m.group(2)}"
            local_intfs.add(normalize_interface(local))

    return sorted(local_intfs)


def parse_cdp_neighbors_detail_to_ipmap(output: str):
    mapping = {}
    blocks = re.split(r"\n-{10,}\n", output)
    for b in blocks:
        b = b.strip()
        if not b:
            continue

        m_int = re.search(r"Interface:\s*([^,]+),", b, re.IGNORECASE)
        if not m_int:
            continue
        local_int = normalize_interface(m_int.group(1).strip())

        mgmt_ips = re.findall(
            r"Management address\(es\):\s*(?:\n\s*)*IP address:\s*([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)",
            b,
            re.IGNORECASE,
        )
        if mgmt_ips:
            mapping[local_int] = mgmt_ips[-1].strip()
            continue

        entry_ip = re.search(
            r"Entry address\(es\):\s*(?:\n\s*)*IP address:\s*([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)",
            b,
            re.IGNORECASE,
        )
        if entry_ip:
            mapping[local_int] = entry_ip.group(1).strip()

    return mapping


# ----------------- Trunk detection -----------------
def is_trunk(conn, intf: str) -> bool:
    if intf.lower().startswith("port-channel"):
        return True
    out = conn.send_command(f"show interfaces {intf} switchport")
    if re.search(r"Administrative Mode:\s*trunk", out, re.IGNORECASE):
        return True
    if re.search(r"Operational Mode:\s*trunk", out, re.IGNORECASE):
        return True
    return False


# ----------------- MAC parsing -----------------
def parse_show_mac_address_table_address(output: str):
    lines = [ln.strip() for ln in output.splitlines() if ln.strip()]
    if not lines:
        return None, None, None
    if any("criterion" in ln.lower() and re.search(r"\b0\b", ln) for ln in lines):
        return None, None, None

    for ln in lines:
        if re.search(r"\b(dynamic|static)\b", ln, re.IGNORECASE):
            m_vlan = re.match(r"^\*?\s*(\d+)\s+", ln)
            vlan = m_vlan.group(1) if m_vlan else None

            parts = ln.split()
            port = parts[-1]
            return normalize_interface(port), vlan, ln

    return None, None, None


def show_macs_on_interface(conn, intf: str) -> str:
    return conn.send_command(f"show mac address-table interface {intf}")


# ----------------- LLDP summary filtering -----------------
def filter_lldp_neighbors_summary_for_interface(summary_output: str, intf: str) -> str:
    intf = normalize_interface(intf)

    lines = summary_output.splitlines()
    if not lines:
        return "(Sortie LLDP vide.)"

    header = []
    data = []
    header_done = False

    for ln in lines:
        if not ln.strip():
            continue

        if not header_done:
            header.append(ln)
            if re.search(r"Local\s+Intf|Local\s+Interface|Port\s+ID|PortID", ln, re.IGNORECASE):
                header_done = True
            continue

        m = re.search(
            r"\b(TenGigabitEthernet|GigabitEthernet|FastEthernet|Ten|Te|Gig|Gi|Fa|Po|Port-channel)\s*([0-9]+/\d+/\d+|[0-9]+/\d+|[0-9]+)\b",
            ln,
            re.IGNORECASE,
        )
        if m:
            local = normalize_interface(f"{m.group(1)} {m.group(2)}")
            if local == intf:
                data.append(ln)

    if data:
        return "\n".join(header + data)
    return f"(Aucun voisin LLDP trouvé pour {intf} dans 'show lldp neighbors'.)"


def get_lldp_line_for_port(conn, intf: str) -> str:
    summary = conn.send_command("show lldp neighbors")
    return filter_lldp_neighbors_summary_for_interface(summary, intf)


# ----------------- Trace logic: single starting IP -----------------
def trace_from_start_ip(
    start_ip: str,
    username: str,
    password: str,
    enable_password: str,
    mac_cisco: str,
    max_hops: int = 30,
    status_cb=None,
):
    def _status(msg: str):
        if status_cb:
            status_cb(msg)

    visited = set()
    current_ip = start_ip
    out_lines = []

    for hop in range(1, max_hops + 1):
        _status(f"[{start_ip}] Hop {hop}/{max_hops} : connexion à {current_ip}…")

        if current_ip in visited:
            out_lines.append(f"[{hop}] {current_ip} : boucle détectée (switch déjà visité).")
            _status(f"[{start_ip}] Boucle détectée sur {current_ip}. Arrêt de cette tentative.")
            return False, "\n".join(out_lines)
        visited.add(current_ip)

        try:
            conn = connect_ios(current_ip, username, password, enable_password)
            try:
                hostname = get_hostname(conn)
                _status(f"[{start_ip}] {current_ip} ({hostname}) : CDP neighbors…")

                cdp_table = conn.send_command("show cdp neighbors")
                cdp_local_intfs = parse_cdp_neighbors_table(cdp_table)

                _status(f"[{start_ip}] {current_ip} : CDP neighbors detail…")
                cdp_det = conn.send_command("show cdp neighbors detail")
                cdp_ipmap = parse_cdp_neighbors_detail_to_ipmap(cdp_det)

                _status(f"[{start_ip}] {current_ip} : détection des trunks CDP…")
                trunk_to_neighbor_ip = {}
                for li in cdp_local_intfs:
                    if li in cdp_ipmap and is_trunk(conn, li):
                        trunk_to_neighbor_ip[li] = cdp_ipmap[li]

                _status(f"[{start_ip}] {current_ip} : recherche MAC {mac_cisco}…")
                mac_out = conn.send_command(f"show mac address-table address {mac_cisco}")
                mac_intf, vlan, raw = parse_show_mac_address_table_address(mac_out)

                if not mac_intf:
                    out_lines.append(f"[{hop}] {current_ip} ({hostname}) : MAC non trouvée.")
                    _status(f"[{start_ip}] {current_ip} : MAC non trouvée. Fin de cette tentative.")
                    return False, "\n".join(out_lines)

                out_lines.append(f"[{hop}] {current_ip} ({hostname}) : VLAN={vlan or '-'}  {raw}")
                out_lines.append(f"      -> Interface MAC normalisée = {mac_intf}")

                if mac_intf in trunk_to_neighbor_ip:
                    next_ip = trunk_to_neighbor_ip[mac_intf]
                    out_lines.append(f"      -> MAC sur TRUNK {mac_intf} ; voisin CDP mgmt IP = {next_ip}")
                    _status(f"[{start_ip}] {current_ip} : MAC sur trunk {mac_intf} → {next_ip}…")
                    current_ip = next_ip
                    continue

                out_lines.append("      -> MAC sur port non-match trunk/CDP => PORT FINAL")
                _status(f"[{start_ip}] {current_ip} : PORT FINAL {mac_intf} (dump MAC/LLDP)…")

                out_lines.append("\n--- RÉSULTAT FINAL ---")
                out_lines.append(f"Switch : {current_ip}")
                out_lines.append(f"Nom    : {hostname}")
                out_lines.append(f"Port   : {mac_intf}\n")

                out_lines.append(f">>> show mac address-table interface {mac_intf}")
                out_lines.append(show_macs_on_interface(conn, mac_intf))

                out_lines.append(f"\n>>> show lldp neighbors  (ligne filtrée pour {mac_intf})")
                out_lines.append(get_lldp_line_for_port(conn, mac_intf))

                _status("MAC localisée. Rapport final prêt.")
                return True, "\n".join(out_lines)

            finally:
                try:
                    conn.disconnect()
                except Exception:
                    pass

        except (NetmikoTimeoutException, NetmikoAuthenticationException) as e:
            out_lines.append(f"[{hop}] {current_ip} : erreur SSH/auth: {e}")
            _status(f"[{start_ip}] {current_ip} : erreur SSH/auth. Fin de cette tentative.")
            return False, "\n".join(out_lines)
        except Exception as e:
            out_lines.append(f"[{hop}] {current_ip} : erreur inattendue: {e}")
            _status(f"[{start_ip}] {current_ip} : erreur inattendue. Fin de cette tentative.")
            return False, "\n".join(out_lines)

    out_lines.append(f"Max hops atteint ({max_hops}).")
    _status(f"[{start_ip}] Max hops atteint ({max_hops}). Fin de cette tentative.")
    return False, "\n".join(out_lines)


# ----------------- Trace logic: multiple starting IPs -----------------
def trace_mac_multi_start(
    ips_csv: str,
    username: str,
    password: str,
    enable_password: str,
    mac_cisco: str,
    status_cb=None,
) -> str:
    def _status(msg: str):
        if status_cb:
            status_cb(msg)

    _status("Validation des IPs de départ…")
    ips = parse_ip_list(ips_csv)
    ips = [ip for ip in ips if is_ipv4(ip)]

    if not ips:
        _status("Aucune IP valide fournie.")
        return "Aucune IP valide fournie (attendu: ip1,ip2,ip3...)."

    global_lines = []
    global_lines.append(f"MAC recherchée: {mac_cisco}")
    global_lines.append(f"Switch(s) de départ: {', '.join(ips)}\n")

    for idx, start_ip in enumerate(ips, 1):
        _status(f"Tentative {idx}/{len(ips)} : départ {start_ip}…")
        global_lines.append(f"=== Tentative {idx}/{len(ips)} : start {start_ip} ===")
        found, report = trace_from_start_ip(
            start_ip,
            username,
            password,
            enable_password,
            mac_cisco,
            status_cb=status_cb,
        )
        global_lines.append(report)
        global_lines.append("")

        if found:
            global_lines.append("=== FIN : MAC LOCALISÉE ===")
            _status("MAC localisée. Terminé.")
            return "\n".join(global_lines)

    global_lines.append("=== FIN : MAC NON TROUVÉE sur tous les switches de départ ===")
    _status("MAC non trouvée sur tous les switches de départ.")
    return "\n".join(global_lines)


# ----------------- GUI -----------------
class App(tk.Tk):
    def __init__(self):
        super().__init__()

        cfg_path = resource_path(CFG_FILENAME)
        self.cfg_loaded = os.path.exists(cfg_path)
        cfg = read_cfg(cfg_path) if self.cfg_loaded else {}

        default_ips = cfg.get("CiscoIPs", "") if self.cfg_loaded else ""
        default_user = cfg.get("username", "") if self.cfg_loaded else ""

        lbl_ip = cfg.get("FieldIP", "Switch IPs (comma-separated):")
        lbl_mac = cfg.get("FieldMAC", "MAC address (xxxx.xxxx.xxxx):")
        lbl_user = cfg.get("FieldUSER", "Username:")
        lbl_pw = cfg.get("FieldPW", "Password:")
        lbl_priv = cfg.get("FieldPRIV", "Enable password (optional):")

        self.menu_file = cfg.get("MenuFile", "File")
        self.menu_save = cfg.get("MenuSave", "Save result")
        self.menu_copy = cfg.get("MenuCopy", "Copy result")
        self.menu_exit = cfg.get("MenuExit", "Exit")
        self.menu_about = cfg.get("MenuAbout", "About")
        self.btn_copy = cfg.get("ButtonCopy", "Copy result")

        
        self.title(f"Cisco MAC Trace v{APP_VERSION}")
        self.geometry("1050x760")

        # --- Window icon ---

        # 1) Prefer an .ico on disk (next to the EXE or bundled via --add-data).

        # 2) If not available or if Tk refuses it, fallback to iconphoto() using the bundled PNG logo.

        self._icon_loaded = False

        self._icon_path = None

        self._app_icon_img = None  # keep reference for iconphoto (avoid GC)


        # 1) Try ICO

        try:

            ico_path = os.path.abspath(resource_path(ICON_FILENAME))

            if os.path.exists(ico_path):

                self._icon_path = ico_path

                try:

                    self.iconbitmap(ico_path)

                    self.wm_iconbitmap(ico_path)

                    self.update_idletasks()

                    self._icon_loaded = True

                except Exception:

                    self._icon_loaded = False

        except Exception:

            self._icon_loaded = False


        # 2) Fallback: PNG -> iconphoto

        if not self._icon_loaded:

            try:

                png_path = os.path.abspath(resource_path(ABOUT_LOGO_PNG))

                if os.path.exists(png_path):

                    img = tk.PhotoImage(file=png_path)

                    # scale down if huge (target ~64px)

                    w, h = img.width(), img.height()

                    max_dim = max(w, h)

                    if max_dim > 64:

                        factor = int((max_dim + 63) // 64)  # ceil

                        img = img.subsample(factor, factor)

                    self._app_icon_img = img

                    self.iconphoto(True, self._app_icon_img)

                    self._icon_loaded = True

            except Exception:

                pass


        self._last_result_text = ""
        self._last_mac_cisco = ""
        self._build_menubar()

        frm = ttk.Frame(self, padding=10)
        frm.pack(fill="x")

        ttk.Label(frm, text=lbl_ip).grid(row=0, column=0, sticky="w")
        self.ip_var = tk.StringVar(value=default_ips)
        ttk.Entry(frm, textvariable=self.ip_var, width=70).grid(row=0, column=1, columnspan=3, sticky="we", padx=5)

        ttk.Label(frm, text=lbl_mac).grid(row=1, column=0, sticky="w", pady=(8, 0))
        self.mac_var = tk.StringVar()
        ttk.Entry(frm, textvariable=self.mac_var, width=25).grid(row=1, column=1, sticky="w", padx=5, pady=(8, 0))

        ttk.Label(frm, text=lbl_user).grid(row=2, column=0, sticky="w", pady=(8, 0))
        self.user_var = tk.StringVar(value=default_user)
        ttk.Entry(frm, textvariable=self.user_var, width=25).grid(row=2, column=1, sticky="w", padx=5, pady=(8, 0))

        ttk.Label(frm, text=lbl_pw).grid(row=2, column=2, sticky="w", padx=(20, 0), pady=(8, 0))
        self.pass_var = tk.StringVar()
        ttk.Entry(frm, textvariable=self.pass_var, width=25, show="*").grid(row=2, column=3, sticky="w", padx=5, pady=(8, 0))

        ttk.Label(frm, text=lbl_priv).grid(row=3, column=0, sticky="w", pady=(8, 0))
        self.en_var = tk.StringVar()
        ttk.Entry(frm, textvariable=self.en_var, width=25, show="*").grid(row=3, column=1, sticky="w", padx=5, pady=(8, 0))

        self.run_btn = ttk.Button(frm, text="Trace", command=self.on_run)
        self.run_btn.grid(row=1, column=4, rowspan=3, padx=(20, 0), sticky="ns")

        self.copy_btn = ttk.Button(frm, text=self.btn_copy, command=self.copy_result)
        self.copy_btn.grid(row=0, column=4, padx=(20, 0), sticky="ne")

        frm.columnconfigure(1, weight=1)

        outfrm = ttk.Frame(self, padding=10)
        outfrm.pack(fill="both", expand=True)

        self.txt = tk.Text(outfrm, wrap="none")
        self.txt.pack(fill="both", expand=True)

        yscroll = ttk.Scrollbar(self.txt, orient="vertical", command=self.txt.yview)
        self.txt.configure(yscrollcommand=yscroll.set)
        yscroll.pack(side="right", fill="y")

        xscroll = ttk.Scrollbar(outfrm, orient="horizontal", command=self.txt.xview)
        self.txt.configure(xscrollcommand=xscroll.set)
        xscroll.pack(side="bottom", fill="x")

        status_frame = ttk.Frame(self, padding=(10, 0, 10, 10))
        status_frame.pack(fill="x", side="bottom")

        self.status_var = tk.StringVar(value="Prêt.")
        self.status_label = ttk.Label(status_frame, textvariable=self.status_var, anchor="w")
        self.status_label.pack(fill="x")

        if not self.cfg_loaded:
            self.set_status("CFG non trouvé : aucun défaut (IPs/username) prérempli.")

    def _build_menubar(self):
        menubar = tk.Menu(self)
        file_menu = tk.Menu(menubar, tearoff=0)
        file_menu.add_command(label=self.menu_save, command=self.save_result)
        file_menu.add_command(label=self.menu_copy, command=self.copy_result)
        file_menu.add_separator()
        file_menu.add_command(label=self.menu_exit, command=self.exit_app)
        file_menu.add_separator()
        file_menu.add_command(label=self.menu_about, command=self.show_about)
        menubar.add_cascade(label=self.menu_file, menu=file_menu)
        self.config(menu=menubar)

    def exit_app(self):
        self.destroy()

    def log(self, s: str):
        self.txt.insert("end", s + "\n")
        self.txt.see("end")

    def set_status(self, msg: str):
        self.after(0, lambda: self.status_var.set(msg))

    def set_running(self, running: bool):
        self.run_btn.configure(state=("disabled" if running else "normal"))
        self.copy_btn.configure(state=("disabled" if running else "normal"))
        if not running:
            self.set_status("Prêt.")

    def _current_text(self) -> str:
        return self._last_result_text.strip() or self.txt.get("1.0", "end").strip()

    def copy_result(self):
        content = self._current_text()
        if not content:
            messagebox.showinfo("Info", "Aucun résultat à copier.")
            return
        self.clipboard_clear()
        self.clipboard_append(content)
        self.update()
        self.set_status("Résultat copié dans le presse-papiers.")

    def save_result(self):
        content = self._current_text()
        if not content:
            messagebox.showinfo("Info", "Aucun résultat à sauvegarder.")
            return

        default_name = "result.txt"
        if self._last_mac_cisco:
            default_name = f"{mac_for_filename(self._last_mac_cisco)}.txt"

        path = filedialog.asksaveasfilename(
            defaultextension=".txt",
            initialfile=default_name,
            filetypes=[("Text files", "*.txt"), ("All files", "*.*")],
            title=self.menu_save,
        )
        if not path:
            return

        try:
            with open(path, "w", encoding="utf-8") as f:
                f.write(content)
            self.set_status(f"Résultat sauvegardé : {os.path.basename(path)}")
        except Exception as e:
            messagebox.showerror("Erreur", f"Impossible d'écrire le fichier:\n{e}")

    def show_about(self):
        win = tk.Toplevel(self)
        win.title(f"About - Cisco MAC Trace v{APP_VERSION}")
        win.resizable(False, False)

        if self._icon_path and os.path.exists(self._icon_path):
            try:
                win.iconbitmap(self._icon_path)
                win.wm_iconbitmap(self._icon_path)
            except Exception:
                pass

        frame = ttk.Frame(win, padding=15)
        frame.pack(fill="both", expand=True)

        # Large logo display (PNG, no external dependencies)
        logo_label = ttk.Label(frame)
        logo_label.grid(row=0, column=0, rowspan=2, padx=(0, 15), sticky="n")

        # Load PNG with Tkinter PhotoImage (keep a reference to avoid GC)
        self._about_img = None
        try:
            png_path = os.path.abspath(resource_path(ABOUT_LOGO_PNG))
            if os.path.exists(png_path):
                img = tk.PhotoImage(file=png_path)

                # Scale down if too big (target max 260px)
                w = img.width()
                h = img.height()
                max_dim = max(w, h)
                if max_dim > 260:
                    factor = int((max_dim + 259) // 260)  # ceil
                    img = img.subsample(factor, factor)

                self._about_img = img
                logo_label.configure(image=self._about_img)
            else:
                logo_label.configure(text="(logo)")
        except Exception:
            logo_label.configure(text="(logo)")

        txt = tk.Text(frame, width=70, height=6, wrap="word")
        txt.insert("1.0", ABOUT_TEXT)

        txt.configure(state="disabled")
        txt.grid(row=0, column=1, sticky="we")

        btn = ttk.Button(frame, text="OK", command=win.destroy)
        btn.grid(row=1, column=1, sticky="e", pady=(10, 0))

        frame.columnconfigure(1, weight=1)

        win.update_idletasks()
        x = self.winfo_rootx() + (self.winfo_width() // 2) - (win.winfo_width() // 2)
        y = self.winfo_rooty() + (self.winfo_height() // 2) - (win.winfo_height() // 2)
        win.geometry(f"+{x}+{y}")

    def on_run(self):
        ips_csv = self.ip_var.get().strip()
        mac_in = self.mac_var.get().strip()
        user = self.user_var.get().strip()
        pw = self.pass_var.get()
        en = self.en_var.get().strip()

        if not ips_csv:
            messagebox.showerror("Erreur", "Veuillez saisir au moins une IP de switch.")
            return

        mac_cisco = normalize_mac_to_cisco(mac_in)
        if not mac_cisco:
            messagebox.showerror("Erreur", "MAC invalide. Formats acceptés: xxxx.xxxx.xxxx | xx:xx:xx:xx:xx:xx | xx-xx-xx-xx-xx-xx | xxxxxxxxxxxx")
            return

        # Normalize the field display to Cisco format
        self.mac_var.set(mac_cisco)

        if not user or not pw:
            messagebox.showerror("Erreur", "Veuillez saisir username et password.")
            return

        self._last_result_text = ""
        self._last_mac_cisco = mac_cisco

        self.txt.delete("1.0", "end")
        self.set_running(True)
        self.set_status("Démarrage…")
        self.log(f"Trace MAC {mac_cisco} ...\n")

        def worker():
            try:
                result = trace_mac_multi_start(
                    ips_csv,
                    user,
                    pw,
                    en,
                    mac_cisco,
                    status_cb=self.set_status,
                )
                self._last_result_text = result
                self.after(0, lambda: self.log(result))
                self.set_status("Terminé.")
            finally:
                self.after(0, lambda: self.set_running(False))

        threading.Thread(target=worker, daemon=True).start()


if __name__ == "__main__":
    App().mainloop()
